<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martial Art</title>
    <link rel="stylesheet" href="./CSS/style.css">
    
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li>
                <a href="">
                    Пошук
                </a>
            </li>
            <li>
                <a href="">
                    Подзвонити
                </a>
            </li>
            <li>
                <a href="">
                    Мій акаунт
                </a>
            </li>
            <li>
                <a href="">
                    Мої вподобання
                </a>
            </li>
            <li>
                <a href="">
                    Кошик
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="equipment">
            <h2>
                Екіпірування
            </h2>
            <ul class="equipment-list">
                <li>
                    <a href="">Рукавиці</a>
                </li>
                <li>
                    <a href="">Щитки для гомілок</a>
                </li>
                <li>
                    <a href="">Шлеми</a>
                </li>
                <li>
                    <a href="">Капи</a>
                </li>
                <li>
                    <a href="">Бинти</a>
                </li>
                <li>
                    <a href="">Захист паху</a>
                </li>
            </ul>
        </section>
    </main>
    
</body>
</html>